<!DOCTYPE html>
<html>
    <head>
        <title>hello</title>
        <style>
            body
            {
                background:#ffc0cb;;
            }
        </style>
    </head>
    <body>
        <form action="/Users/91991/HTML%20tutorial/portfolio%20page/thnks.html">
        <p><h1><b>welcome panda</b>
            <br>
         </h1><h4>Your name</h4>
            <input type="radio" value="motki" name="moto">motki
            <input type="radio" value="patli" name="patli">patli
            <br><br>

            <h3><u>Questions::</u></h3>
        </p>
        <h4>your fav?</h4>
                <input type="checkbox" value="maggiee" name="star">maggie
                <input type="checkbox" value="pasta" name="star">pasta
                <input type="checkbox" value="mere lips" name="star">mere lips
                <br><br>
                <h4>kab milogi?</h4>
                <input type="checkbox" value="nhi batungi" name="star">nhi btaungi
                <input type="checkbox" value="ky krogr milkr" name="star">kya kroge milke
                <input type="checkbox" value="jld hi" name="star">jaldi hi
                <input type="checkbox" value="29 ko" name="star">29 ko
                <br><br>
                <h4>wanna?</h4>
                <input type="checkbox" value="kiss" name="star">kiss
                <input type="checkbox" value="hug" name="star">hug
                <input type="checkbox" value="sex" name="star">sex
                <input type="checkbox" value="mukkka" name="star">mukkka
                <br><br>
                <select name="city" id="city">
                    <option value="select">select</option>
                    <option value="tiwari">tiwari tutorials</option>
                    <option value="oyo">oyo</option>
                    <option value="ghar">ghar</option>
                    </select>
                    <br><br>
                    <textarea name="about our relationship" id="101" placeholder="please give your valuable feedback here">feedback</textarea>
                    <br>
                    <input type="submit" value="submit">
                    </form>
    </body>
</html>